In [1]:
import pandas as pd
import numpy as np

In [2]:
data =  pd.read_csv('Sample data_IMDB-Movie-Data.csv')

In [3]:
data.shape

(1000, 13)

In [4]:
data = data.drop('Unnamed: 12', axis=1)

In [5]:
data.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074.0,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820.0,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606.0,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545.0,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727.0,325.02,40.0

In [6]:
data.describe()

,Rank,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1.000000e+03,873.000000,936.000000
mean,500.500000,118.894000,7.025200,1.696136e+05,305.706896,59.042564
std,288.819436,105.692439,5.581096,1.888727e+05,5299.021204,17.328207
min,1.000000,66.000000,1.900000,4.800000e+00,0.000000,11.000000
25%,250.750000,100.000000,6.200000,3.613975e+04,13.300000,47.000000
50%,500.500000,111.000000,6.800000,1.106315e+05,48.040000,59.500000
75%,750.250000,123.000000,7.400000,2.399098e+05,115.600000,72.000000
max,1000.000000,2016.000000,118.000000,1.791916e+06,152145.000000,122.510000

In [7]:
data = data.dropna()

In [8]:
data.isnull().sum()

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

In [9]:
d = data['Genre'].str.split(',')

In [10]:
ls = [x for sub in d for x in sub ]

In [11]:
genres = set(ls)

In [12]:
genres

{'Action',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Thriller',
 'War',
 'Western'}

In [13]:
data = data.drop(['Title', 'Actors', 'Director'], axis=1)

In [14]:
from sklearn.feature_extraction.text import CountVectorizer

In [15]:
vectorizer = CountVectorizer(vocabulary=list(genres), lowercase=False)

In [16]:
 x= vectorizer.fit_transform(data['Genre'])

In [17]:
x

<838x20 sparse matrix of type '<class 'numpy.int64'>'
	with 2083 stored elements in Compressed Sparse Row format>

In [18]:
col = vectorizer.get_feature_names_out()

In [19]:
dx = list(col)

In [20]:
df = pd.DataFrame(x.toarray(), columns=dx)

In [21]:
df

,Drama,Thriller,Horror,Adventure,Sci-Fi,Biography,Animation,Romance,History,Mystery,Music,War,Musical,Comedy,Crime,Sport,Family,Action,Fantasy,Western
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
834,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
835,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
836,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
837,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0

In [22]:
data = pd.concat([data,df], axis=1)

In [23]:
data.head()

,Rank,Genre,Description,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,Drama,...,Music,War,Musical,Comedy,Crime,Sport,Family,Action,Fantasy,Western
0,1.0,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,2014,121.0,8.1,757074.0,333.13,76.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,2.0,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",2012,124.0,7.0,485820.0,126.46,65.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3.0,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,2016,117.0,7.3,157606.0,138.12,62.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4.0,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",2016,108.0,7.2,60545.0,270.32,59.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
4,5.0,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,2016,123.0,6.2,393727.0,325.02,40.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0

In [24]:
data = data.drop('Genre', axis=1)

In [25]:
data.to_csv('processed.csv', index=False)